DB_URL = mongodb://localhost:27017/Amazon

SECRET_KEY=IFdkYlMog20RqSTXK3K7F1nssmmNHe2nLW6NYZI
ADMIN_SECRET_KEY=IFdkYlMog20RqSTXK3K7F1nssmmNHe2nLW6NYZI
RAZORPAY_KEY_ID=rzr23n23mHs324
RAZORPAY_SECRET=343434545634631268

EMAIL_USER=mainaliparash26@gmail.com
EMAIL_PASS=kzazpidhashigzbl
COOKIE_SECRET=tQzG7d3JruCndUuyXIdVaps+lj7I03suTG353EYyhgU=
